# acs-auth-engine

./: build.gradle  settings.gradle
acs-auth-engine-backend/: build.gradle  readme.md
acs-auth-engine-backend/src/main/java/com/bank/acs/: Application.java  Profile.java
acs-auth-engine-backend/src/main/java/com/bank/acs/backgroundttask/: DeleteInactiveSessionsBgTask.java  LogoutInactiveUsersBgTask.java
acs-auth-engine-backend/src/main/java/com/bank/acs/config/: H2Configuration.java  LinkAppConfig.java  RestTemplateConfig.java  RoofIdConfig.java  TaskSchedulerConfig.java  TomcatConfig.java
acs-auth-engine-backend/src/main/java/com/bank/acs/constant/: RequestParams.java  ResponseParams.java
acs-auth-engine-backend/src/main/java/com/bank/acs/controller/: ApiController.java  IdCardController.java  MainController.java  TestController.java  TranslationController.java
acs-auth-engine-backend/src/main/java/com/bank/acs/entity/: AppSession.java  BaseEntity.java  TransactionMonitor.java  UserAuthMethod.java
acs-auth-engine-backend/src/main/java/com/bank/acs/enumeration/: AcsAuthenticationMethod.java  AcsErrorCode.java  AcsUiType.java  AppState.java  AuthMethod.java  ChallengeFlowType.java  ChallengeMethod.java  Country.java  DeviceChannel.java  ErrorType.java  TransactionStatus.java  UiAction.java
acs-auth-engine-backend/src/main/java/com/bank/acs/exception/: BusinessException.java  OldRequestException.java
acs-auth-engine-backend/src/main/java/com/bank/acs/handler/: ErrorHandlingControllerAdvice.java  RequestContext.java
acs-auth-engine-backend/src/main/java/com/bank/acs/mapper/: BanktronMapper.java  RoofIdMapper.java
acs-auth-engine-backend/src/main/java/com/bank/acs/repository/: AppSessionRepository.java  BanktronRepository.java  CiamRepository.java  RoofIdRepository.java  TransactionMonitorRepository.java
acs-auth-engine-backend/src/main/java/com/bank/acs/service/: AppHtmlFlow.java  AppNativeFlow.java  AppNativeTemplatesService.java  AppStateService.java  AuthMethodService.java  BrowserFlow.java  ChallengeService.java  FlowAppService.java  FlowBase.java  LinkAppService.java  MultiTransactionResolver.java  RenderHTMLService.java  RestServiceBase.java  TranslationService.java  UiActionService.java  UiRender.java  UserService.java
acs-auth-engine-backend/src/main/java/com/bank/acs/util/: CardUtil.java  ObjectToUrlEncodedConverter.java  StringUtil.java  UrlQueryUtil.java
acs-auth-engine-backend/src/main/resources/: application.properties  logback.xml  translations-ee.json  translations-lt.json
acs-auth-engine-backend/src/main/resources/static/: auth_enter_code_for_code_calculator.html  choose_auth_method.html  fatal_error.html  index.html  internet_bank_login.html  non_fatal_error.html  smart_id_m_signature_check_status.html  success.html
acs-auth-engine-backend/src/main/resources/static/styles/: application.css  application.css.map
acs-auth-engine-backend/src/test/java/com/bank/acs/: IntegrationTestBase.java
acs-auth-engine-backend/src/test/java/com/bank/acs/backgroundttask/: DeleteInactiveSessionsBgTaskIntegrationTest.java
acs-auth-engine-backend/src/test/java/com/bank/acs/controller/: ApiControllerIntegrationTestEE.java  ApiControllerIntegrationTestLT.java  ApiControllerIntegrationTestLV.java
acs-auth-engine-backend/src/test/java/com/bank/acs/mapper/: BanktronMapperUnitTest.java
acs-auth-engine-backend/src/test/java/com/bank/acs/service/: LinkAppMockConfig.java  RenderServiceIntegrationTest.java  (+1 more)
acs-auth-engine-backend/src/test/resources/: logback-test.xml  request_example.json  response_example.json
(+193 files in other folders)
