server.ssl.key-store=file:/CODE/acs-auth-engine/backend_config/keystore.p12
server.ssl.key-store-password=dGFybGVrb24=
server.ssl.key-store-type=pkcs12
server.ssl.enabled-protocols=TLSv1.2

app.max-attempts.for-change-auth-method=3

spring.datasource.password=J|7p$3L&qUCKHq>]S0<T
spring.datasource.username=acs_auth_engine
spring.h2.console.enabled=true
spring.h2.console.path=/h2

tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
tomcat.ajp.port=9707
tomcat.ajp.secret-required=false
tomcat.ajp.secret=

app.application-host-base-url=https://test-acs.luminorgroup.com

http.base.request.truncate=false
http.base.response.truncate=false
