server.port=9718
server.servlet.context-path=/lt
spring.datasource.port=9091

app.link-app.url=http://linker-pt2.dnb.lv:8080
app.banktron.sonic.hostname=http://t1lv-sonicv.onelum.net
app.banktron.sonic.port=2586

app.language.default=lt
app.language.allowed=lt, en, ru
app.auth-method.allowed=SMART_ID, M_SIGNATURE, CODE_CALCULATOR

spring.profiles.active=lt
