server.ssl.key-store=file:./keystore.p12
server.ssl.key-store-password=dGFybGVrb24=
server.ssl.key-store-type=pkcs12
server.ssl.enabled-protocols=TLSv1.2

spring.datasource.username=acs_auth_engine
spring.datasource.password=J|7p$3L&qUCKHq>]S0<T
spring.h2.console.enabled=false

tomcat.ajp.enabled=true
tomcat.ajp.address=0.0.0.0
tomcat.ajp.port=9707
tomcat.ajp.secret-required=false
tomcat.ajp.secret=

app.application-host-base-url=https://test-acs.luminorgroup.com
