server.port=9719
server.servlet.context-path=/lv
spring.datasource.port=9092

app.link-app.url=http://linker-test-lv.dnb.lv:8080
app.roof-id.wsdl.path=/jboss-net/services/SimpleInterfaceWS?wsdl
app.roof-id.hostname=http://omega.nordlb.lv
app.roof-id.port=8888

app.smart-id.message-to-user-json-path=%s.acsInternalMessages.smartIdUserMessage

app.language.default=lv
app.language.allowed=lv, en, ru
app.auth-method.allowed=SMART_ID, CODE_CALCULATOR

spring.profiles.active=lv

smart-id.thread-cleaning.cleaning-interval-ms=30000
smart-id.thread-cleaning.time-before-cleaning-inactive-ms=120000
smart-id.thread-cleaning.time-before-cleaning-existing-ms=600000
