server.port=9717
server.servlet.context-path=/ee
spring.datasource.port=9093

app.ciam.access-token.url=https://api.dev.lumsolutions.net/v1/openam/oauth2/access_token
app.ciam.authenticate.url=https://login.dev.lumsolutions.net/v1/am/json/authenticate
app.ciam.logout.url=https://api.dev.lumsolutions.net/v1/openam/oauth2/connect/logout
app.ciam.jwk-uri.url=https://api.dev.lumsolutions.net/v1/openam/oauth2/connect/jwk_uri

app.ciam.sts-rsa-private-key.path=file:/CODE/acs-auth-engine/backend_config/ciam-rsa-private-key.key
app.ciam.rsa-private-key.path=file:/CODE/acs-auth-engine/backend_config/acs2_ciam_tst_2021_key.key
app.ciam.sts.aud=https://api.dev.lumsolutions.net/v1/openam/oauth2/realms/root/realms/sts
app.ciam.aud=https://api.dev.lumsolutions.net/v1/openam/oauth2/realms/root/realms/acs
app.ciam.realm-value=acs
app.ciam.sts-realm-value=sts
app.ciam.o-auth-client-id=acs2
app.ciam.sts-o-auth-client-id=serviceacs
app.ciam.client-assertion-type-jwt-bearer=urn:ietf:params:oauth:client-assertion-type:jwt-bearer
app.ciam.enc-kid=c71b6e3e86903af36dccf1a3879862d07a146257fa33affbc47946773b43afa8
app.ciam.token-ttl=300000
app.ciam.id-card-redirect.url=https://login.dev.lumsolutions.net/v1/am/oauth2/authorize

app.ccc.url=https://api.admin-ui.main.dev.lumsolutions.net/ccc/service/v1/users/languages
app.ccc.authorization-header=Authorization

app.linkApp.url=http://linker-test-lv.dnb.lv:8080

app.language.default=et
app.language.allowed=et, en, ru
app.auth-method.allowed=SMART_ID, M_SIGNATURE, CODE_CALCULATOR, ID_CARD

spring.profiles.active=ee
