#Properties in this file could not be overridden !!!!

app.api.challenge.url=/api/challenge
app.api.translations.url=/api/translations
app.api.id-card-redirect.url=/api/id-card-redirect
app.link-app.wsdl.path=/BankCardsWS/BankCardsWSWrapperPort?wsdl

app.bgtask.clean-inactive-sessions.cron=30 0/20 * * * *
app.bgtask.clean-inactive-sessions.limit-in-minutes=20
app.bgtask.logout-inactive-users.cron=0 0/1 * * * *
app.bgtask.logout-inactive-users.limit-in-minutes=2

app.max-attempts.for-enter-login=5
#app.max-attempts.for-change-auth-method=3
app.max-attempts.for-check-smart-id-status=15

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
spring.mvc.static-path-pattern=/content/**
spring.thymeleaf.prefix=classpath:/static/

app.allowed.translations.origin.url=*
app.allowed.id-card-redirect.origin.url=*
app.translations-filename=translations.json
app.translations-path=.

app.config.location.development.global=file:/CODE/acs-auth-engine/backend_config/application-base-dev.properties
app.config.location.development.country=file:/CODE/acs-auth-engine/backend_config/application-country-ee-dev.properties
app.config.location.global=file:./application-base.properties
app.config.location.country=file:./application-country.properties
